.selling-points.owl-carousel {
    position: relative;
    z-index: 3;
}

.selling-point {
    display:inline-flex;
    flex-direction: column;
    color: $white;
    background: linear-gradient( $black,$blueAccent);
    flex:1 1 auto;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height:250px;
    margin:auto;
    cursor: pointer;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(0);
}

.flip-card-back {
    background:radial-gradient( $black,$blueAccent);
    transform: rotateY(180deg);
}

.sp1 h3 {
    background: -webkit-linear-gradient(right, rgba(85, 204, 244,1),$blue); 
}

.sp2 h3 {
    background: -webkit-linear-gradient(right, rgba(170, 234, 249,1),rgba(85, 204, 244,1)); 
}

.sp3 h3 {
    background: -webkit-linear-gradient(right, $blue,rgba(170, 234, 249,1)); 
}

.selling-point h3 {
    font-size: 3.25rem;
    line-height: 1.5em;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.selling-point span {
    padding:0px 20px;
    font-size:1.8rem;
    line-height: 1.5em;
} 

@media (min-width: 769px) {

    .selling-point h3 {
        padding:0px 20px 0px 20px;
    }
}